<!DOCTYPE html>
<html>
	<head>
		<title>Clarity/ACM CTF 2017</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style type="text/css">



		</style>
	</head>
	<body>

		<h3>Callback</h3>
		<ul id="output-callback"></ul>

		<h3>AJAX Call</h3>
		<ul id="output-ajax"></ul>

		<h3>Handler</h3>
		<ul id="output-handler"></ul>

		<h3>Promise</h3>
		<ul id="output-promise"></ul>

		<h3>Bad Callback</h3>
		<ul id="output-bad-callback"></ul>

		<h3>Bad Promise</h3>
		<ul id="output-bad-promise"></ul>

		<h3>Graffiti on Unpainted Brick</h3>
		<ul id="output-brick-unpainted"></ul>

		<h3>AJAX Error</h3>
		<p id="output-error"></p>

		<script src="../lib/moment.min.js"></script>
		<script src="tests.js"></script>

		<script type="text/javascript">

			var GRAFFITI_DATASET_URL = 'https://data.cityofchicago.org/resource/cdmx-wzbz.json';

			/*
			 * Here is a nice function that prints a list of graffiti reports to a given HTML element
			 * However, we need to get the graffiti data from somewhere first
			 * This is an "asychronous" task:
			 * - the page cannot wait for the data to get fetch because there other things to do
			 * - so, a request is made and given instructions for what to do when it is ready
			 * - in this challenge, you will see several ways to accomplish this
			 * Asynchronous requests are a central component of web development
			 * You may hear them called "AJAX calls" (Asynchronous JavaScript and XML)
			 */

			function outputGraffiti(el, graffiti){
				el.innerHTML = '';
				for(var i = 0; i < graffiti.length; i++){
					var report = graffiti[i];
					var li = document.createElement('li');
						li.innerText = report.street_address;
					el.appendChild(li);
				}
			}

			/*
			 * Throughout this challenge, you will see code snippets like this:
			 * Shorthand AJAX GET Request with Callback
			 */

			$.get(GRAFFITI_DATASET_URL, {
				'completion_date': '2017-03-31T00:00:00.000',
				'status': 'Completed',
				'$limit': 5
			}, function(data){
				var out1 = document.getElementById('output-callback');
				outputGraffiti(out1, data);
			});

			/*
			 * It is a shorthand way of writing this:
			 * Full AJAX GET Request
			 */

			$.ajax({
				url: GRAFFITI_DATASET_URL,
				data: {
					'completion_date': '2017-03-31T00:00:00.000',
					'status': 'Completed',
					'$limit': 5
				},
				success: function(data){
					var out2 = document.getElementById('output-ajax');
					outputGraffiti(out2, data);
				}
			});

			/*
			 * Sometimes these AJAX calls have errors, which can be handled in another way:
			 * Shorthand AJAX GET Request with Handlers
			 */

			$.get(GRAFFITI_DATASET_URL, {
				'completion_date': '2017-03-31T00:00:00.000',
				'status': 'Completed',
				'$limit': 5
			}).done(function(data){
				var out3 = document.getElementById('output-handler');
				outputGraffiti(out3, data);
			}).fail(function(err){
				console.error(err);
			});

			/*
			 * There is also something called a Promise, which offers another way to do it:
			 * GET Request in Promise
			 */

			var promise = new Promise(function(resolve, reject){
				$.get(GRAFFITI_DATASET_URL, {
					'completion_date': '2017-03-31T00:00:00.000',
					'status': 'Completed',
					'$limit': 5
				}).done(function(data){
					resolve(data);
				}).fail(function(err){
					reject(err.statusText);
				});
			});

			promise.then(function(data){
				var out4 = document.getElementById('output-promise');
				outputGraffiti(out4, data);
			}).catch(function(err){
				console.error(err);
			});

			/*
			 * Open this page in your browser and see that these four all achieve the same result.
			 */

			/*
			 * However, these two calls are asynchronously-challenged... you need to fix them!
			 */

			var graffitiData = $.get(GRAFFITI_DATASET_URL, {
				'completion_date': '2017-03-31T00:00:00.000',
				'status': 'Completed',
				'$limit': 5
			}, function(data){
				var out5 = document.getElementById('output-bad-callback');
			outputGraffiti(out5, data); 

			});

			
			var promise2 = new Promise(function(resolve, reject){
				$.get(GRAFFITI_DATASET_URL, {
					'completion_date': '2017-03-31T00:00:00.000',
					'status': 'Completed',
					'$limit': 5
				}).done(function(data){
					resolve(data);
			}).fail(function(err){
					reject(err.statusText);
						});
			});

			promise2.then(function(data){
				var out6 = document.getElementById('output-bad-promise');
				outputGraffiti(out6, data);
			}).catch(function(err){
				console.error(err);
			});

			/*
			 * Time to write your own: search for all graffiti reports completed on 03/31/2017 that were on Unpainted Brick
			 * Hint: you may need to look at the original dataset:
			 * - https://data.cityofchicago.org/Service-Requests/311-Service-Requests-Graffiti-Removal/hec5-y4x5
			 * Output the results to #output-brick-unpainted
			 */

			// STUB: Write your own AJAX call
			$.get(GRAFFITI_DATASET_URL, {
				'completion_date': '2017-03-31T00:00:00.000',
				'status': 'Completed',
				'what_type_of_surface_is_the_graffiti_on_':'Brick - Unpainted'
			}).done(function(data){
				var out3 = document.getElementById('output-brick-unpainted');
				outputGraffiti(out3, data);
			}).fail(function(err){
				console.error(err);
			});


			/*
			 * Now make a GET request to: 'https://data.cityofchicago.org/resource/byhn-gzba.json'
			 * Something will go wrong... you need to handle the error
			 * Handle the error and then display Socrata response code to #output-error using .innerText
			 * Hint: The code you are looking for is not 404, it's not a number
			 */

			// STUB: Handle the AJAX Error
			$.get('https://data.cityofchicago.org/resource/byhn-gzba.json', {
				
			}).done(function(data){
				var out3 = document.getElementById('output-handler');
				outputGraffiti(out3, data);
			}).fail(function(err){
				var outt = document.getElementById('output-error');
				console.error(err);
				outt.innerHTML=err.responseJSON.code;
				//outputGraffiti(outt, err.statusText);
			});

		</script>

	</body>
</html>